<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa da Agilidade</title>
    <link rel="stylesheet" href="Itens.css ">
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="2"><img src="Imagens/Logo.webp" ></td>
                <td><h2>Itempedia</h2> </td>
            </tr>
            <tr><td><h2>Guia de Itens League of Legends</h2></td></tr>
        </table>
        <a href="index.html">Inicio</a>
        <a href="Sobre.html">Sobre</a>
            
    </header>

    <div class="Secoes">
    <table border="1">
        <tr>
            <td><img src="Imagens/Capa_da_Agilidade.webp" alt="" width="80" height="80"></td>
            <td colspan="2"><h1>Capa da Agilidade</h1></td>
        </tr>
        <tr>
            <td colspan="2" style="color: rgb(160, 106, 211);">Categoria: Item Básico </td>
        </tr>
        <tr>
            <td colspan="2"><h2>Status</h2></td>
        </tr>
        <tr><td colspan="2" style="color: red;">15% de Chance de Acerto Critico</td></tr>
        
        
        
    </tr>
    <tr>
        <td><h2>Custo</h2></td>
        <td><h2>Venda</h2></td>
    </tr>
    <tr>
        <td style="color: rgb(255, 217, 0);">600 Ouro</td>
        <td style="color: rgb(255, 0, 0);">420 Ouro</td>
    </tr>
    
    </table>

    <table border="1">
        <tr>
            <td colspan="4"><h1>Constrói</h1></td>
        </tr>
        <tr>
            <td><a href="A_Coletora.html"><img src="Imagens/A_Coletora.webp" alt=""></a></td>
            <td><a href="A_Coletora.html"><h2>A Coletora</h2></a></td>
        
            <td><a href="Aljava_Vespertina.html"><img src="Imagens/Aljava_Vespertina.webp" alt="" height="65" width="65"></a></td>
            <td><a href="Aljava_Vespertina.html"><h2>Aljava Vespertina</h2></a></td>
        </tr>
        <tr>
            <td><a href="Colhedor_de_Essencia.html"><img src="Imagens/Colhedor_de_Essencia.avif" alt=""></a></td>
            <td><a href="Colhedor_de_Essencia.html"><h2>Colhedor de Essência</h2></a></td>
        
            <td><a href="Gume_do_Infinito.html"><img src="Imagens/Gume_do_Infinito.avif" alt=""></a></td>
            <td><a href="Gume_do_Infinito.html"><h2>Gume do Infinito</h2></a></td>
        </tr>
        <tr>
            <td><a href="Lembrete_Mortal.html"><img src="Imagens/Lembrete_Mortal.avif" alt=""></a></td>
            <td><a href="Lembrete_Mortal.html"><h2>Lembrete Mortal</h2></a></td>
        
            <td><a href="Zelo.html"><img src="Imagens/Zelo.avif" alt=""></a></td>
            <td><a href="Zelo.html"><h2>Zelo</h2></a></td>
        </tr>
    </table>
    </div>

</body> 
</html>