<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Categoria.css">
    
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="2"><img src="Imagens/Logo.webp" ></td>
                <td><h2>Itempedia</h2> </td>
            </tr>
            <tr><td><h2>Guia de Itens League of Legends</h2></td></tr>
        </table>
        <a href="index.html">Inicio</a>
        <a href="Sobre.html">Sobre</a>   
    </header>
    <h1>Itens Iniciais</h1>
    <br><br><br><br><br><br>
    <div class="tabela">
        <table>
            <tr><td><a href="abatedora.html"><img src="Imagens/Abatedora.webp" alt="" ></a>
            <tr><td><h2>Abatedora</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Lacre_Sombrio.avif" alt=""></td></tr>
            <tr><td><h2>Lacre Sombrio</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Lamina_de_Doran.avif" alt=""></td></tr>
            <tr><td><h2>Lamina de Doran</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Anel_de_Doran.webp" alt=""></td></tr>
            <tr><td><h2>Anel de Doran</h2></td></tr>
        </table>
        
        <table>
            <tr><td><img src="Imagens/Escudo_de_Doran.avif" alt=""></td></tr>
            <tr><td><h2>Escudo de Doran</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Lagrima_da_Deusa.avif" alt=""></td></tr>
            <tr><td><h2>Lágrima da Deusa</h2></td></tr>
        </table>
        
        <table>
            <tr><td><img src="Imagens/Atlas_Mundial.avif" alt=""></td></tr>
            <tr><td><h2>Atlas Mundial</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Cria_de_Andabrisas.avif" alt=""></td></tr>
            <tr><td><h2>Cria de Andabrisas</h2></td></tr>
        </table>
        
        <table>
            <tr><td><img src="Imagens/Broto_de_Esmagamusgo.avif" alt=""></td></tr>
            <tr><td><h2>Broto de Esmagamusgo</h2></td></tr>
        </table>

        <table>
            <tr><td><img src="Imagens/Filhote_de_Garrabrasa.avif" alt=""></td></tr>
            <tr><td><h2>Filhote de Garrabrasa</h2></td></tr>
        </table>

            
    </div>
</body>
</html>